// See README.txt for information and build instructions.
syntax = "proto3";

package tutorial;

option java_package = "com.example.tutorial";
option java_outer_classname = "AddressBookProtos";
option csharp_namespace = "Google.Protobuf.Examples.AddressBook";

message Person {
  string name = 1;
  int32 id = 2;        // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  optional string address = 5;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}

service SampleService {
  // it will be implemented as echo_node(node_id, p, ad) -> bool
  stream POST /echo(int id) -> stream bool;
  GET  /echo/{node_id}/node(Person p, AddressBook ad) -> bool;
}

service Math {
  GET /add(int a, int b) -> int;
  GET /add(double a, double b) -> double;
}